<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/styles.css">
    <title>Tecnologías</title>
</head>
<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Links</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a  class="nav-link" href='index.html'>Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href='about.html'>Tecnologías</a>
        </li>
      </ul>
    </div>
  </nav>  
</header>
<body>
    <div class="container">
      <a href="https://developer.mozilla.org/es/docs/Web/HTML">
        <img src="public/img/html.png" alt="HTML" class="mt image">
      </a>
      <a href="https://developer.mozilla.org/es/docs/Web/CSS">
        <img class="mt" src="public/img/css.png" alt="CSS" height="200">
      </a>
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">
        <img class="mt" src="public/img/js.png" alt="JavaScript" height="220">
      </a>
      <a href="https://handlebarsjs.com/guide/">
        <img class="mt" src="public/img/handlebars.png" alt="Handlebars" height="150">
      </a>
      <a href="https://nodejs.org/es/">
        <img class="mt" src="public/img/nodejs.svg" alt="NodeJS" height="150">
      </a>
      <a href="https://vuejs.org/">
        <img class="mt" src="public/img/vue.png" alt="VueJS" height="150">
      </a>
      <a href="https://es.reactjs.org/">
        <img class="mt" src="public/img/react.png" alt="ReactJS" height="150">
      </a>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>